{
  "env": {
    "browser": true,
    "node": true
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "*.config.js"
  ],
  "rules": {
    "no-console": "warn",
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "one-down/no-arbitrary-text-size": "error"
  },
  "jsPlugins": [
    "./lint/one-down-plugin.mjs"
  ]
}
