{
  "name": "one-down",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": "^24.3.0"
  },
  "scripts": {
    "lint": "oxlint apps packages",
    "lint:check": "bun run lint && bun run format:check",
    "format": "oxfmt apps packages",
    "format:check": "oxfmt --check apps packages",
    "typecheck": "bun --cwd packages/shared typecheck && bun --cwd apps/server typecheck && bun --cwd apps/mobile typecheck",
    "test": "bun --cwd apps/server test && bun --cwd apps/mobile test",
    "verify": "bun run typecheck && bun run test && bun run lint:check",
    "mobile": "bun --cwd apps/mobile start",
    "mobile:android": "bun --cwd apps/mobile android",
    "server:dev": "bun --cwd apps/server dev",
    "db:migrate": "bun --cwd apps/server db:migrate",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "emulator": "${ANDROID_HOME:-$HOME/Library/Android/sdk}/emulator/emulator @Pixel_8_API_35",
    "emulator:headless": "${ANDROID_HOME:-$HOME/Library/Android/sdk}/emulator/emulator @Pixel_8_API_35 -no-window -no-audio",
    "storybook": "bun --cwd apps/mobile storybook",
    "storybook:android": "bun --cwd apps/mobile storybook:android",
    "mobile:build": "cd apps/mobile && npx expo prebuild --platform android --no-install && cd android && ./gradlew :app:assembleRelease",
    "mobile:install": "${ANDROID_HOME:-$HOME/Library/Android/sdk}/platform-tools/adb install -r apps/mobile/android/app/build/outputs/apk/release/app-release.apk",
    "mobile:uninstall": "${ANDROID_HOME:-$HOME/Library/Android/sdk}/platform-tools/adb uninstall com.onedown.mobile",
    "test:e2e": "./scripts/maestro-test.sh",
    "test:e2e:fresh": "bun run mobile:build && bun run mobile:install && bun run test:e2e"
  },
  "devDependencies": {
    "oxlint": "^1.49.0",
    "oxfmt": "^0.54.0",
    "typescript": "~6.0.3"
  }
}
