{
  "expo": {
    "name": "One Down",
    "slug": "one-down",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "onedown",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.onedown.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-localization",
      "@react-native-community/datetimepicker",
      "expo-sqlite",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "04c8cef8-4a88-452b-882b-d543b5643c09"
      }
    },
    "owner": "finn.merlett",
    "runtimeVersion": "7a3ccd6f53d17e0d72f04c56ad31b24aaf36cef2",
    "updates": {
      "url": "https://u.expo.dev/04c8cef8-4a88-452b-882b-d543b5643c09",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "ios": {}
  }
}
